
[4/4/2018, 10:41:05 AM] : Hi Mr. Srikanth .., Welcome to Tata Sky chat support! Let us know how we can  help you, by typing in the chat box and clicking on send button.  
[4/4/2018, 10:41:16 AM] Mr. Srikanth  .. : Hi,
[4/4/2018, 10:41:22 AM] Tata Sky: Hi,
[4/4/2018, 10:42:04 AM] Mr. Srikanth  .. : i want to know the charge to HD service for my current charge, ,
[4/4/2018, 10:42:14 AM] Mr. Srikanth  .. : to my current pack*,
[4/4/2018, 10:43:03 AM] Mr. Srikanth  .. : are you there?,
[4/4/2018, 10:43:37 AM] : You will now be connected to Ankita Khade and your chat reference ID is 00016aDBJH6A73SK. Please note that this chat may be recorded and used for quality assurance and training purpose.,
[4/4/2018, 10:43:39 AM] Ankita Khade: Good Morning. Thank you for contacting TATA SKY CHAT DESK! My name is Ankita.,
[4/4/2018, 10:43:56 AM] Ankita Khade: .I will be glad to assist you with that information Mr. Srikanth.,
[4/4/2018, 10:44:05 AM] Mr. Srikanth  .. : Hi Ankita,
[4/4/2018, 10:44:09 AM] Ankita Khade: May I request you to stay online for 2 minutes, while I check the required information with my resources?,
[4/4/2018, 10:44:19 AM] Mr. Srikanth  .. : okay,
[4/4/2018, 10:45:59 AM] : I assure you of the best solution available with us,
[4/4/2018, 10:46:29 AM] Ankita Khade: Thank you for your time and patience, I appreciate it,
[4/4/2018, 10:46:30 AM] Ankita Khade: HD Access Fee Pack is charging Rs. 175 per month.,
[4/4/2018, 10:47:34 AM] Mr. Srikanth  .. : i need HD for only for my telugu region pack? for this also am i need to pay 175 ?,
[4/4/2018, 10:47:34 AM] Ankita Khade: Just checking whether you are still with me.,
[4/4/2018, 10:48:04 AM] Ankita Khade: No Sir, instead of that you can subscribed to Regional HD Pack.,
[4/4/2018, 10:48:26 AM] Mr. Srikanth  .. : okay so what is the charge for regional HD pack,
[4/4/2018, 10:48:38 AM] Ankita Khade: Regional HD Pack costs Rs. 50 per month.,
[4/4/2018, 10:48:55 AM] Mr. Srikanth  .. : fine, one more thing i need,
[4/4/2018, 10:49:15 AM] Ankita Khade: Shall I add the Regional HD Pack for you?,
[4/4/2018, 10:49:37 AM] Mr. Srikanth  .. : no, not now. i will do later,
[4/4/2018, 10:49:43 AM] Mr. Srikanth  .. : do you have any idea about IPL 2018, in which channel it will come,
[4/4/2018, 10:50:00 AM] Ankita Khade: Yes Sir.,
[4/4/2018, 10:50:34 AM] Ankita Khade: The matches are going to telecast on Star Sports 1, Star Sports Hindi 1 and many more channels.,
[4/4/2018, 10:51:09 AM] Ankita Khade: Star Sports 1 (Ch 455) With English Commentary.,
[4/4/2018, 10:51:13 AM] Ankita Khade: Star Sports 1 HD (Ch 454) in High Definition with English Commentary.,
[4/4/2018, 10:51:19 AM] Ankita Khade: Star Sports 1 Hindi (Ch 460) With Hindi Commentary.,
[4/4/2018, 10:51:26 AM] Ankita Khade: Star Sports 1 Hindi HD (Ch 459) in High Definition with Hindi Commentary.,
[4/4/2018, 10:51:31 AM] Ankita Khade: Star Sports Select 1 (Ch 464) With English Commentary.,
[4/4/2018, 10:51:34 AM] Ankita Khade: Star Sports Select 1 HD (Ch 463) in High Definition with English Commentary.,
[4/4/2018, 10:51:39 AM] Ankita Khade: Star Sports 1 Tamil (Ch 1516) with Tamil Commentary.,
[4/4/2018, 10:51:42 AM] Mr. Srikanth  .. : yes i want star sports 1 HD (ch454). what is the charge for that,
[4/4/2018, 10:51:45 AM] Ankita Khade: Star Maa Movies (Ch 1430) With Telugu Commentary.,
[4/4/2018, 10:52:07 AM] Ankita Khade: Star Sports 1 HD channel costs Rs. 75 per month.,
[4/4/2018, 10:53:04 AM] Mr. Srikanth  .. : perfect information, one more thing,
[4/4/2018, 10:53:30 AM] Ankita Khade: Shall I add the channel?",
[4/4/2018, 10:53:34 AM] Ankita Khade: *Shall I add the channel?,
[4/4/2018, 10:54:08 AM] Mr. Srikanth  .. : no, adding i will do. your information is enough for me,
[4/4/2018, 10:54:19 AM] Ankita Khade: Okay Sure.,
[4/4/2018, 10:54:26 AM] Ankita Khade: Sir/Mam, I am sharing with you a you tube link, which will guide you on how to modify the current packs on your own. You may save the link in your favorites to easily access it in the future  Click Here,
[4/4/2018, 10:54:32 AM] Ankita Khade: Is there anything else that I can assist you with?,
[4/4/2018, 10:54:40 AM] Mr. Srikanth  .. : yes, ,
[4/4/2018, 10:55:00 AM] Ankita Khade: Sure.,
[4/4/2018, 10:55:38 AM] Mr. Srikanth  .. : if i add one more pack with region telugu pack like Knowledge, and if  add region HD service with 75 then knowledge also will it come as HD ?,
[4/4/2018, 10:56:13 AM] Ankita Khade: No Sir.,
[4/4/2018, 10:56:28 AM] Ankita Khade: For that you need HD Access Fee Pack.,
[4/4/2018, 10:57:46 AM] Ankita Khade: Just checking whether you are still with me.,
[4/4/2018, 10:57:51 AM] Mr. Srikanth  .. : yes,
[4/4/2018, 10:58:16 AM] Ankita Khade: Is there anything else that I can assist you with?,
[4/4/2018, 10:58:17 AM] Mr. Srikanth  .. : this HD Access Fee pack is for all packs right, like if i add more than 3 packs also this HD Access Fee pack is enough to get all HD for all Packs which i added,
[4/4/2018, 10:58:48 AM] Ankita Khade: Yes Sir.,
[4/4/2018, 10:59:36 AM] Mr. Srikanth  .. : okay, what is difference between Dhamaal Mix HD, HD Access Fee, Make My HD,
[4/4/2018, 10:59:39 AM] Ankita Khade: okay, what is difference between Dhamaal Mix HD, HD Access Fee, Make My HD,
[4/4/2018, 11:00:39 AM] Mr. Srikanth  .. : ?,
[4/4/2018, 11:01:02 AM] Ankita Khade: Okay.,
[4/4/2018, 11:01:40 AM] Ankita Khade: HD Access Fee Pack offers all the HD channels from the subscribed Packs.,
[4/4/2018, 11:02:18 AM] Ankita Khade: Dhamaal Mix HD offers HD channels from the Dhamaal Mix, Dhamaka 199 and My 99 Base Pack itself.,
[4/4/2018, 11:02:35 AM] Ankita Khade: Make my HD pack allows subscriber of any base pack to choose Any 5 HD channels at Rs.30 per month given the SD version of the selected channel is subscribed via Base Pack, Add-Ons or ALC.,
[4/4/2018, 11:03:05 AM] Mr. Srikanth  .. : fine,
[4/4/2018, 11:03:33 AM] Ankita Khade: Okay.,
[4/4/2018, 11:03:43 AM] Mr. Srikanth  .. : thank you for your valuable information, can i get this conversation to my Email?,
[4/4/2018, 11:04:22 AM] Ankita Khade: I regret for the same, you can save the chat transcript if you wish.,